{
  "name": "villaPC",
  "version": "0.0.1",
  "authors": [
    "anne"
  ],
  "dependencies": {
    "firebase": "*",
    "angular": "*",
    "bootstrap": "3.2.*",
    "angularfire": "^1.2.0",
    "geo-bootstrap": "*"
  }
}
